.main-container {
  width: 100%;
  padding: 15px 0;
  background-color: rgb(228, 228, 228);
  min-height: calc(100vh - 60px);
}

h2 {
  font-size: 14px;
  padding-left: 6px;
  padding-bottom: 2px;
  color: rgb(128, 128, 128);
}

main {
  display: grid;
  grid-template-columns: 1f;
  justify-items: center;
  row-gap: 20px;
  background-color: rgb(241, 241, 241);
  padding: 15px 0;
}

.card {
  width: 95%;
  height: 350px;
  border: 1px #dadada solid;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 11px 3px -5px #dadada;
  /* margin: 25px 0; */
}
.header-card { width: 100%; height: 80%;}
.body-card { width: 100%; padding: 4px 10px;}
.body-card p { color: rgb(44, 44, 44); text-align: justify; }
.card .header-card img  { width: 100%; height: 100%; background: no-repeat; object-fit: cover; }

@media screen and (min-width: 768px) {

  h2 {
    font-size: 18px;
    padding-left: 6px;
    padding-bottom: 2px;
  }

  main {
    grid-template-columns: repeat(2, minmax(200px, 350px));
    justify-content: space-around;
    justify-items: center;
  }
}
