*{
  color: #0e77f0;
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
  justify-items: center;
  align-items: center;
  padding: 5px;
}

.container-contacto,
.container-chat {
  width: 100%;
  padding: 5px;
  border: 1px rgb(168, 168, 168) solid;
  border-radius: 2px;
  margin-bottom: 15px;
  box-shadow: 0px 12px 7px -5px #515152;
}

textarea {
  width: 100%;
  border: 1px rgb(198, 228, 255) solid;
  background-color: #a2daff5b;
  resize: none;
  outline: none;
  padding: 5px;
}

.ventana-chat {
  width: 100%;
  height: 200px;
  border: 1px rgb(182, 182, 182) solid;
  overflow-y: auto; font-size: 12px;
  margin-bottom: 5px;
  border-radius: 2px;
}

.component-form {
  width: 100%;
  height: auto;
  margin-bottom: 25px;
  /* border: 1px red solid; */
  position: relative;
  margin-top: 15px;
  font-size: 12px;
  z-index: 10;
}

.component-form input[type="text"] {
  width: 100%;
  height: 35px;
  outline: none;
  border: none;
  border-bottom: 1px rgb(138, 199, 255) solid;
  background-color: white;
  border-radius: 0;
  margin: 0;
  padding-left: 5px;
  color: rgb(80, 80, 80);
}

.component-form label {
  position: absolute;
  top: 12px;
  left: 5px;
  transition: transform .3s linear;
}

.subeLbl { transform: translateY(-18px); font-size: 10px; }
.bajaLbl { transform: translateY(0); font-size: 12px; }

.color-enabled {
  color: rgb(0, 0, 0);
}

.color-disabled {
  color: rgb(161, 161, 161);
}

.enabled-btn,
.disabled-btn {
  width: 100%;
  height: 30px;
  cursor: pointer;
}

.enabled-btn {
  outline-color: rgba(0, 200, 77, 0.600);
  background-color: rgb(0, 200, 77, 0.450);
  border: 1px rgb(0, 200, 77, 0.450) solid;
}

.disabled-btn {
  background: rgba(218, 218, 218, 0.205);
  color: #515152;
  border: 1px rgba(173, 173, 173, 0.486) solid;
}

.container-table {
  width: 100%;
  height: 200px;
  overflow: auto;
  margin-top: 10px;
}

.wrap-card-chat-yo,
.wrap-card-chat-other {
  width: 100%;
  display: flex;
  margin-bottom: 10px;
}

.move-end { justify-content: flex-end; }

.card-chat-yo,
.card-chat-other {
  max-width: 70%;
  height: auto;
  font-size: 12px;
  border: 1px rgb(185, 185, 185) solid;
  padding: 4px;
  border-radius: 2px;
}

.card-chat-yo p,
.card-chat-other p {
  text-align: justify;
}
