* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  color: rgb(228, 228, 228);
  text-decoration: none;
  font-family: sans-serif;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(22, 199, 243);
  height: 60px;
  width: 100%;
  position: sticky;         /* posicion pegajosa / respeta el espacio del nav. Fixed no. */
  position: -webkit-sticky; /* para zafari */
  top: 0;                   /* Se pega cuando este en top 0 */
}

#check, .checkbtn { display: none; }
.checkbtn { display: block; order: 2; padding-right: 10px; cursor: pointer; }
label.logo { padding-left: 10px; font-size: 16px; order: 1; }

nav ul {
  position: fixed;  /* Saca la lista del nav y deja posicion fija */
  display: flex;
  background-color: #2676c0fa;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  min-height: 100vh;

  top: 60px;
  left: -100%;
  text-align: center;
  transition: all .5s;
}

nav ul li {
  border: 1px #256db1 solid;
  width: 100%;
  height: 80px;

  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;

  width: 100%;
  height: 100%;
}

nav ul li:hover {  background-color: #1b9bff; transition: .9s ease; }

main {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 5px;
  justify-items: center;
  /* background: url(bg1.jpg) no-repeat; */
  background-color: rgba(247, 247, 247, 0.829);
  background-size: cover;
  min-height: calc(100vh - 60px);
  padding: 10px 1px;
}

/* .barras { width: 100%; object-fit: cover; background: no-repeat; } */
.card { width: 95%; height: 350px; border: 1px #dadada solid;
        border-radius: 0 0 8px 8px; box-shadow: 0 11px 3px -5px #dadada; margin-bottom: 25px; }
.header-card { width: 100%; height: 80%;}
.body-card { width: 100%; padding: 4px 10px;}
.body-card p { text-align: justify; }
main .card .header-card img  { width: 100%; height: 100%; background: no-repeat; }
#check:checked ~ ul { left: 0; }



/* Estilos para dispositivos medianos (tablets, 768px and up) */
@media screen and (min-width: 768px) {
  .checkbtn { display: none; }
  label.logo { padding-left: 10px; font-size: 20px; order: 1; min-width: 150px;}

  nav ul {
    position: static;

    display: flex;
    order: 2;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    min-height: 100%;
    transition: none;
  }

  nav ul li {
    border: 0;
    width: 100px;
    height: 60px;
  }

  nav ul li a {
    font-size: 18px;
  }

  main {

    grid-template-columns: 350px 350px;
    column-gap: 5px;
    justify-content: space-around;
    align-items: center;
    /* background: url(bg1.jpg) no-repeat; */
    background-color: rgba(247, 247, 247, 0.829);
    background-size: cover;
    min-height: calc(100vh - 60px);
    padding: 10px 1px;
  }

}
